{
  "extends": "../configs/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "ignoreDeprecations": "6.0",
    "types": ["node", "react", "react-dom"],
    "sourceMap": true,
    "inlineSources": true,
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}